# arkpz-iot

./: .gitignore  pom.xml
src/main/java/com/apz/iot/: BeanConfig.java  DemoIotApplication.java
src/main/java/com/apz/iot/controller/: SensorController.java
src/main/java/com/apz/iot/dao/: BuildingDao.java  SensorDao.java
src/main/java/com/apz/iot/model/: Building.java  Customer.java  Detector.java  Sensor.java  SensorPosition.java  Worker.java
src/main/java/com/apz/iot/service/: EntryService.java
src/main/java/com/apz/iot/util/: RestTemplateUtil.java
src/main/java/ua/nure/akrpz/iot/: DemoIotApplication.java
src/main/java/ua/nure/akrpz/iot/config/: BeanConfig.java
src/main/java/ua/nure/akrpz/iot/controller/: SensorController.java
src/main/java/ua/nure/akrpz/iot/dao/: BuildingDao.java  SensorDao.java
src/main/java/ua/nure/akrpz/iot/model/: Building.java  Customer.java  Detector.java  Sensor.java  SensorPosition.java  Worker.java
src/main/java/ua/nure/akrpz/iot/service/: EntryService.java
src/main/java/ua/nure/akrpz/iot/util/: RestTemplateUtil.java
src/main/resources/: application.properties
