spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=eu-cdbr-west-02.cleardb.net/heroku_9fe38ce7fff748f?reconnect=true
spring.datasource.username=bf25002ed1bcd5
spring.datasource.password=e4e9a140

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# создаст файл app.log по указанному пути
logging.file.name="/home/user/Projects/IdeaProjects/Uni/arkpz/Course 3/final/demo-iot/src/main/resources"

jwt.secret=arkpz
upper-temperature-bound=38
workers-density-multiplier=3
backend-url=https://arkpz-security.herokuapp.com
